{
  "buildCommand": "npm run build --workspace=@projectbible/core && cd apps/pwa-polished && npm run build",
  "outputDirectory": "apps/pwa-polished/dist",
  "installCommand": "npm install --workspaces=false && npm install --workspace=@projectbible/core && npm install --workspace=@projectbible/pwa-polished",
  "framework": null,
  "devCommand": "cd apps/pwa-polished && npm run dev"
}
